# mysql\u6570\u636e\u5e93\u8fde\u63a5
sys.jdbc.driver=com.mysql.jdbc.Driver
sys.jdbc.url=jdbc:mysql://localhost:3306/tourism?useUnicode=true&characterEncoding=utf-8&useSSL=false
sys.jdbc.username=root
#sys.jdbc.password=root
sys.jdbc.password=123456
sys.jdbc.initialSize=1
sys.jdbc.maxActive=15
sys.jdbc.maxIdle=5
sys.jdbc.minIdle=0
sys.jdbc.maxWait=300000



# \u4e0a\u4f20\u6587\u4ef6\u6700\u5927\u9650\u5236\uff08\u5355\u4f4d MB\uff09\uff1a\u9ed8\u8ba4\u4e0d\u9650\u5236
sys.upload.file.max =4096